#http://demo.guru99.com -- to generate username & password
baseURL=http://demo.guru99.com/v4/index.php 
username=mngr368072
password=everAme
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe