# SIMPLII_AUTOMATION

./: grid-docker.xml  master.xml
AUTOMATION/APIPetStoreAutomation/: .project  pom.xml  report.html  testng.xml
AUTOMATION/APIPetStoreAutomation/reports/: Test-Report-2024.01.11.19.45.13.html  Test-Report-2024.01.11.19.51.07.html  Test-Report-2024.01.12.13.49.44.html  Test-Report-2024.01.12.13.51.33.html  Test-Report-2024.01.12.13.56.45.html  Test-Report-2024.01.12.14.40.24.html  Test-Report-2024.01.12.19.40.14.html  Test-Report-2024.01.12.19.44.11.html  Test-Report-2024.01.17.18.14.52.html  Test-Report-2024.01.17.18.39.59.html  Test-Report-2024.01.17.18.56.07.html  Test-Report-2024.01.17.21.21.57.html  Test-Report-2024.01.17.21.22.49.html
AUTOMATION/APIPetStoreAutomation/src/main/java/ProjectGroupAPI/APIPetStoreAutomation/: App.java
AUTOMATION/APIPetStoreAutomation/src/test/java/ProjectGroupAPI/APIPetStoreAutomation/: AppTest.java
AUTOMATION/APIPetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsReadDataFromPropertiesFile.java
AUTOMATION/APIPetStoreAutomation/src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2ReadDataFromPropertiesFile.java  Z1_PostRequestEx.java  Z2_PutRequestEx.java  Z3_PatchRequestEx.java  Z4_HandlePagination.java
AUTOMATION/APIPetStoreAutomation/src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
AUTOMATION/APIPetStoreAutomation/src/test/resources/: log4j2.xml  routes.properties
AUTOMATION/APIPetStoreAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AUTOMATION/APIPetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AUTOMATION/APIPetStoreAutomation/test-output/Suite/: Test.html  Test.xml
AUTOMATION/APIPetStoreAutomation/test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2ReadDataFromPropertiesFile.xml  TEST-api.test.Z1_PostRequestEx.xml  TEST-api.test.Z1_PutRequestEx.xml  TEST-api.test.Z2_PutRequestEx.xml  TEST-api.test.Z3_PatchRequestEx.xml
AUTOMATION/APIPetStoreAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AUTOMATION/APIPetStoreAutomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
AUTOMATION/APIPetStoreAutomation/testData/: Userdata.xlsx
AUTOMATION/ExtentReport/: .project  pom.xml  report.html
AUTOMATION/ExtentReport/TestResults/: ExtentReporter.html
AUTOMATION/ExtentReport/src/test/java/ExtentReportsV4_Demo/: C00_Basic.java  C04_LogLevels.java  C05_PassInformationToExtentReports.java  C06_AddScreenshotToReport.java  Chapter6.java  Chapter7.java  ExtentDemo.java  TakingScreenshotsInSequence.java
AUTOMATION/ExtentReport/test-output/: emailable-report.html  index.html  testng-results.xml
AUTOMATION/ExtentReport/test-output/Default suite/: Default test.html  Default test.xml
AUTOMATION/ExtentReport/test-output/junitreports/: TEST-ExtentReportsV4_Demo.ExtentDemo.xml  TEST-ExtentReportsV4_Demo.ExtentReportsV4.xml
AUTOMATION/ExtentReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AUTOMATION/Log4j2/: pom.xml  (+1 more)
AUTOMATION/NewFeatures/: .classpath  EX01_BrowserManagement.xml  pom.xml
AUTOMATION/NewFeatures/src/main/java/SeleniumLatestFeaturesGroup/NewFeatures/: App.java
AUTOMATION/NewFeatures/src/test/java/SeleniumLatestFeaturesGroup/NewFeatures/: AppTest.java  EX01_SeleniumManager_BrowserManagement.java  EX01_SeleniumManager_BrowserManagement2.java  EX02_OpenNewWindow.java  EX03_OpenNewTabWithinSameWindow.java  EX56_TextScrolldownInsidePage.java  FlashObjectsHandling.java  RelativeLocators.java
AUTOMATION/NewFeatures/test-output/: emailable-report.html  index.html  testng-results.xml
AUTOMATION/NewFeatures/test-output/------Selenium Webdriver Demo suite------/: ------Selenium Browser Automatiin tests------.html  ------Selenium Browser Automatiin tests------.xml  ------Selenium Web Automatiin tests-------.html  ------Selenium Web Automatiin tests-------.xml
AUTOMATION/NewFeatures/test-output/junitreports/: TEST-SeleniumLatestFeaturesGroup.NewFeatures.EX01_SeleniumManager_BrowserManagement.xml  TEST-SeleniumLatestFeaturesGroup.NewFeatures.EX01_SeleniumManager_BrowserManagement2.xml
AUTOMATION/NewFeatures/test-output/old/: index.html
AUTOMATION/NewFeatures/test-output/old/------Selenium Webdriver Demo suite------/: ------Selenium Browser Automatiin tests------.properties  ------Selenium Web Automatiin tests-------.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Java_Examples2/: .project
REST_Assured_API/: body.json
SimpliiAppium2/: .project  pom.xml
reports/: Test-Report-2024.12.19.15.17.35.html  Test-Report-2024.12.19.17.51.48.html  Test-Report-2024.12.19.20.40.38.html  Test-Report-2024.12.19.20.48.12.html  Test-Report-2024.12.19.20.50.32.html  Test-Report-2024.12.19.21.57.03.html  Test-Report-2024.12.19.22.15.30.html  Test-Report-2024.12.19.23.04.11.html  Test-Report-2024.12.19.23.36.46.html  Test-Report-2024.12.19.23.41.14.html  Test-Report-2024.12.20.12.49.09.html  Test-Report-2024.12.20.13.10.14.html  Test-Report-2024.12.20.18.21.15.html  Test-Report-2024.12.24.15.39.08.html  Test-Report-2024.12.26.21.01.23.html  Test-Report-2024.12.26.21.09.22.html  Test-Report-2024.12.26.21.37.31.html  Test-Report-2024.12.26.22.16.32.html  Test-Report-2024.12.26.22.56.40.html  Test-Report-2024.12.26.23.41.45.html  Test-Report-2024.12.26.23.57.27.html  Test-Report-2024.12.27.00.29.58.html  Test-Report-2024.12.27.15.13.35.html  Test-Report-2024.12.27.15.27.38.html  Test-Report-2024.12.27.16.05.16.html  Test-Report-2024.12.27.16.21.27.html  Test-Report-2024.12.27.21.40.03.html  Test-Report-2024.12.27.21.49.13.html  Test-Report-2024.12.28.15.38.09.html  Test-Report-2024.12.28.15.44.21.html  Test-Report-2024.12.28.16.08.24.html  Test-Report-2024.12.28.16.58.06.html  (+9 more)
(+3171 files in other folders)
