1570978872541	Rename resource 'Properties'
1570982927105	Rename package 'Properties_pa'
1570982983671	Rename type 'PropertiesEX'
1571139342501	Rename package 'TestNG_EX'
1571141444637	Rename type 'TestNG_priority2'
1571203529975	Rename type 'TestNG_annotatins'
1571203553215	Rename type 'TestNG_priority'
1571203571873	Rename type 'TestNG_priority_EX2'
1571203587317	Rename type 'BC_AC_BM_AM'
1571207434894	Rename type 'EX5_TestNG_dataProvider'
1571311603798	Delete element
1571311678131	Rename resource 'to execute some methods only'
1571311743803	Delete element
1571318014709	Delete element
1571324155843	Rename type 'TestNG_FW'
