1566731027895	Delete element
1566745095835	Rename type 'ccccccccccccccc'
1566745654093	Delete element
1566753500667	Rename type 'Ex_orangrHRM'
1566814372538	Rename type 'Explicitwait'
1566826551288	Rename type 'EX26_Sysnchronization_options'
1566842112778	Rename type 'E20futuredateselectoncalender'
1566889005651	Rename type 'Ex32hdfc'
1567011805848	Delete element
1567012034553	Rename type 'EX35_RightClick_Operation'
1567082679847	Rename compilation unit 'EX41_JSE_enter_data_in_editbox.java'
1567086770382	Delete element
1567137331871	Rename type 'WebElements'
1567137799925	Rename type 'webElements2'
1567139716168	Rename type 'WebElements3'
1567140523152	Rename type 'Ex1_editbox'
1567140543133	Rename type 'Ex2_editbox'
1567140742507	Rename type 'EX3_editbox'
1567162604536	Rename type 'Static_methods'
1567169723202	Rename type 'Oops_Retunvalue_by_submethod'
1567183331601	Rename type 'Checkbox_Ex'
1567183486922	Rename type 'Checkbox_Ex2'
1567183512924	Rename type 'Checkbox_Ex3'
1567261358049	Rename type 'Fb_login_logou'
1567267207180	Rename type 'Radio_buttons'
1567267264728	Rename type 'EX7_Radio_buttons'
1567268314163	Rename type 'Radiobuttons_dropdownEx'
1567270818073	Rename type 'selectgivenvalueindropdown'
