1628595039539	Rename type 'UserDefinedEXC_1'
1628597493815	Delete element
1628605134257	Rename type 'ArrayList_to_Arraymethod'
1628605167233	Delete element
1628661679809	Copy package
1628661723039	Copy file
1628661913146	Rename package 'PropertiesFile'
1628662051374	Delete element
1628662166778	Move package
1628662180012	Move package
1628662244237	Move package
1628662253752	Move package
1628662321338	Delete element
1628662414391	Move package
1628662422201	Move package
1628662426678	Move package
1628662431017	Move package
1628662438047	Move package
1628662472201	Move package
1628662647299	Move file
1628662654294	Move file
1628662657926	Move file
1628662663489	Move file
1628662819900	Move folder
1628662827019	Move package
1628662835804	Move package
1628687959653	Delete element
1628774266559	Delete element
1628774271310	Delete element
1628774280797	Delete element
1628774316301	Move compilation unit
1628774324231	Move compilation unit
1628774336890	Move compilation unit
1628774389144	Rename type 'WD_LaunchBrowser'
1628774433518	Rename type 'EX01_editbox'
1628774449861	Rename type 'EX1_WD_LaunchBrowser'
1628774482622	Rename type 'WD_Back_Refresh_Forward'
1628774503538	Rename type 'WD_Browser_Interaction_coommands'
1628774530755	Move compilation unit
1628775060260	Rename type 'conditionalstmts_if_else_if'
1628776969755	Rename type 'EX01c_WD_Browser_Interaction_coommands'
1628776992013	Rename type 'EX01c_Browser_Interaction_coommands'
1628777028262	Rename type 'EX01b_WD_Back_Refresh_Forward'
1628777051612	Rename type 'EX01_WD_LaunchBrowser'
1628948656434	Move compilation unit
