1626269351636	Delete element
1626269426378	Delete element
1626269444844	Delete element
1626269629193	Delete element
1626269766224	Delete element
1626355377986	Rename type 'EX48_locate_Dynamic_images'
1626355786696	Rename type 'EX20futuredateselectoncalender'
1626355868219	Rename type 'EX34_KB_Events'
1626355918142	Delete element
1626362051696	Rename type 'EX34_KB_Events_and_HandleGoogleSearch'
1626441904949	Rename type 'EX49_ReadAndCompare_2textFiles'
1626441926489	Rename type 'EX50_ChangeContent_in_testFile'
1626442024452	Delete element
1626529514337	Rename type 'EX50_find_BrokenImages'
1626531080276	Rename type 'EX50_JsE_find_BrokenImages'
1626531099093	Rename type 'EX51_HandlinghiddenElements'
1626535077598	Rename type 'EX51_JsE_HandlinghiddenElements'
