1567326720191	Rename type 'EX10_select_given_value_in_dd'
1567326889573	Rename type 'staticdropdown_m'
1567328103645	Rename type 'getFirstSelectedOption'
1567329518960	Rename type 'printdrodownlist'
1567330507177	Rename type 'EX13_select_given_value_in_dd'
1567330543927	Rename type 'EX13_select_check_given_opt_in_dd'
1567331014786	Rename type 'findnumoflinksapage'
1567331050713	Rename type 'EX30noofframes_framename'
1567333210540	Rename type 'findlinksravailablernot'
1567340271370	Rename type 'readdatafromwebtable'
1567341212107	Rename type 'ReadallthecallvaluesfromWT'
1567341241678	Rename type 'ReadallthecallvaluesfromWT2'
1567343475933	Rename type 'selectdatefromcalender'
1567416501116	Rename type 'EX24_Sysnchronization_options'
1567435440571	Rename type 'EX30_noofframes_framename'
1567474831479	Rename type 'EX31_frame'
1567482650929	Rename type 'try_catch2'
1567604974868	Delete element
1567676941904	Delete element
1567681871379	Delete element
