1627905155819	Rename type 'HandleSSLErroe'
1627905172008	Rename type 'EX52_HandleSSLErroe'
1627912261974	Rename type 'Ex01_editbox'
1627915924259	Rename type 'EX03_isEnable_click_Submit'
1627915973835	Rename type 'EX02_Print_entered_value_in_Editbox'
1628003570837	Rename type 'EX07_num_name_select_each_Radiobtn'
1628006501575	Rename type 'EX25_working_on_HTML_Popups'
1628006518262	Rename type 'EX26_working_on_Java_Popups'
1628013822628	Rename type 'EX33a_Handling_Multiplewindows'
1628013840979	Rename type 'EX33a_Handling_Multiplewindows_method1'
