1566198801632	Rename compilation unit 'ArrayList.java'
1566198844858	Rename type 'ArrayList1'
1566199191287	Rename compilation unit 'ArrayList.java'
1566199257174	Rename compilation unit 'aeadf.java'
1566199294649	Rename compilation unit 'Sddff.java'
1566199429531	Delete element
1566199620542	Rename compilation unit 'ArrayList.java'
1566199730296	Delete element
1566404990903	Delete element
1566406564438	Rename type 'webElements'
1566407465504	Rename type 'WebElements2'
1566407476533	Rename type 'webElements1'
1566540594169	Delete element
1566547254966	Delete element
1566569817955	Delete element
1566571128898	Rename type 'Radiobuttons_Ex'
1566571829899	Rename type 'slectgivenvalueindropdown'
1566662793217	Delete element
