1629037284261	Rename type 'EX51_JsE_HandlinghiddenElements_Debugging'
1629037750370	Delete element
1629039545661	Rename type 'EX33_Read_pagetitle_on_multiple_windows'
1629046213447	Rename type 'Loops_for_each_or_enhanced_for'
1629046730534	Rename type 'EX33_Read_pagetitle_in_multiple_windows'
1629046742582	Rename type 'EX33a_Handling_Multiplewindows_M1'
1629046761736	Rename type 'EX33b_Handling_Multiplewindows_M1'
1629046823642	Rename type 'EX33_Read_pagetitle_in_multiple_windows_M1'
1629112910041	Rename type 'Occurence_each_char_in_String'
1629119367221	Rename type 'EX34_KB_Events_and_HandleGoogleSearch_Or_descendantUse'
1629198983063	Rename type 'Remove_1st_last_ele_from_String_Array'
1629199107404	Rename type 'Remove_ele_from_Array_by_value_index'
1629209148942	Rename type 'EX41_JsE_enter_data_in_editbox'
1629209301740	Rename type 'EX41a_JsE_getPageTitle'
1629210141133	Rename compilation unit 'EX43_JsE_HandlinghiddenElements_Debugging.java'
1629216897666	Delete element
1629216976871	Rename package 'abstraction'
1629217246037	Rename type 'Emp'
1629217600250	Rename type 'HR'
1629264838186	Rename package 'Abstraction'
1629264906030	Rename source folder 'OOPS'
1629264985096	Delete element
1629267285653	Delete element
1629267322058	Delete element
1629267332669	Delete element
1629268107886	Delete element
1629270487165	Delete element
1629270504825	Rename source folder 'Abstraction'
1629381384447	Rename type 'EX52_HandleSSLError'
1629435735855	Rename type 'classA'
1629437268148	Rename type 'Constructor_this'
