<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SeleniumLatestFeaturesGroup</groupId>
	<artifactId>NewFeatures</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NewFeatures</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>21</maven.compiler.source> <!-- to overcome "Source option 5 is no longer supported. Use 7 or later" error -->
		<maven.compiler.target>21</maven.compiler.target> <!-- to overcome "Target option 5 is no longer supported. Use 7 or later" error -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium-java.version>4.14.1</selenium-java.version>
		<testng.version>7.8.0</testng.version>
		<ashot.version>1.5.4</ashot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- <version>4.14.1</version> -->
			<version>${selenium-java.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- <version>7.8.0</version> -->
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot.version}</version>
		</dependency>

	</dependencies>
</project>
