1571917427734	Delete element
1572002186669	Rename type 'if_'
1572002231016	Rename type 'if_else'
1572002246148	Rename type 'if_else_if'
1572002269668	Rename type 'Switch_case'
1572002306027	Rename type 'nested_if'
1572002327038	Rename type 'nestedSwitch'
1572004200984	Rename type 'While_do_while'
1572005052459	Rename type 'for_loop'
1572005088751	Rename type 'for_each_or_enhanced_for_loop'
1572005900546	Rename type 'Array_Declarartion'
1572005958433	Rename type 'ArrayList1'
1572006022247	Rename type 'Fixed_Array_or_Array_Declarartion'
1572018178542	Delete element
